2024年产权组织
知识产权事实与数据

2024年产权组织
知识产权事实与数据

本作品依照知识共享署名4.0国际许可进行许可。允许使
用者对本出版物进行复制、发行、改编、翻译和公开表
演，包括用于商业目的，无需明确同意，条件是使用这些
内容须注明来源为产权组织，并在对原始内容作出修改
时明确注明。
建议著录格式：世界知识产权组织（2024年）。《2024
年产权 组 织 知识 产权事 实 与数 据 》。日内瓦：产权 组
织。DOI: 10.34667/tind.57727

改编/翻译/演绎不应带有任何官方标记或标志，除非已
经产权组织同意和确认。请通过产权组织网站联系我
们，以获得许可。
对于任何演绎作品，请增加以下声明：
“对于原始内容的
转换或翻译，产权组织秘书处不承担任何责任。”
如果产权组织发表的图片、图形、商标或标志等内容属
于第三方所有，则此类内容的使用者自行负责向权利人
征得许可。

查看此许可的副本，请访问https://creativecommons.
org/licenses/by/4.0/deed.zh-hans

本许可下发生的任何争议，不能友好解决的，应根据当时
有效的《联合国国际贸易法委员会仲裁规则》提交仲裁。
双方应受此种仲裁所做任何仲裁裁决的约束，将其作为对
此等争议的终局裁决。
本出版物中所用的名称及材料的呈现方式，不意味着产权
组织对于任何国家、领土或地区或其当局的法律地位，或
者对于其边界或边界线的划分，表示任何意见。
本出版物不反映成员国或产权组织秘书处的观点。

提及具体公司或具体厂商的产品，不意味着它们得到产
权组织的认可或推荐，认为其优于未被提及的其他类似
性质的公司或产品。
封面：产权组织

产权组织第943ZH/2024号出版物

© WIPO, 2024年
2024年首次出版

世界知识产权组织
World Intellectual Property Organization
34, chemin des Colombettes
P.O. Box 18
CH-1211 Geneva 20
Switzerland瑞士
ISBN: 978-92-805-3712-3（印刷版）
978-92-805-3713-0 (网络版)
署名4.0国际许可 (CC BY 4.0)

内容
导言

5

1. 2023年全球申请总量
2. 2023年按地区开列的知识产权申请活动所占百分比
3. 2023年有效知识产权

7
8
9

全球知识产权申请和有效知识产权

专利和实用新型

7

10

4. 2023年排名前五位的主管局在专利申请总量中所占百分比
10
5. 2023年排名前十位原属地的居民专利申请量
11
6. 2023年选定中等收入原属地的居民专利申请
12
7. 2023年排名前十位的原属地相对于国内生产总值的居民专
利申请
13
8. 排名前五位的原属地各自申请数量最多的三个技术领域
(2020年-2022年)
14
9. 2023年排名前十位原属地的居民实用新型申请
15
10. 2023年选定中低收入原属地的居民实用新型申请
16

商标

17

11. 2023年排名前五位的主管局在商标申请活动总量中所占百
分比
17
12. 2023年排名前十位原属地的居民申请类数
18
13. 2023年选定中等收入原属地的居民申请类数
19
14. 2023年选定原属地相对于国内生产总值的居民商标申请类
数
20
15. 2023年排名前五位的原属地各自申请数量最多的三个行业
部门
21

工业品外观设计

22

16. 2023年排名前五位的主管局在外观设计申请活动总量中
所占百分比
22
17. 2023年排名前十位原属地的居民申请外观设计项数
23
18. 2023年选定中等收入原属地的居民申请外观设计项数 25
19. 2023年选定原属地相对于国内生产总值的居民申请外观
设计项数
26
20. 2023年排名前列的每一选定原属地申请数量最多的三个
行业部门
27

地理标志

28

21. 2023年选定国家和地区主管机构的有效地理标志数量 28
22. 2023年按来源开列的选定国家和地区主管机构有效地理
标志分布
29
23. 2023年按产品类别开列的有效地理标志
30

统计数据表

31

2023年按原属地开列的申请
2023年按国家和地区主管机构开列的有效地理标志

31
36

统计数据资源

38

术语表

39

导言

世界知识产权组织（产权组织）
《2024年知识产权事实与数据》通过最近一

年可用的全面统计数据，概述了知识产权活动。此处提供的数据来自更为全
面的产权组织《2024年世界知识产权指标》。

《知识产权事实与数据》是一份快捷的参考资料，内容覆盖了以下五类工业
产权：专利、实用新型、商标、工业品外观设计和地理标志。这份资料主要关

注的是最常用于衡量知识产权活动的申请数据。商标申请数据指的是类数，
即申请中指定的类数。这有助于更好地对比各知识产权局和原属地的商标国

际申请活动，因为一些司法管辖区允许在一件申请中指定多类商品和服务，

而其他管辖区则要求为每一类单独提交申请。同样，工业品外观设计数据指
的是外观设计项数，即申请中包含的外观设计数量。

除非另有说明，所有数据均指2023年内的活动，增长指年度增长，即自2022
年至2023年的变化。

请注意，由于对数据的持续更新，本出版物所提供的数据有可能与原先发布
的数据不同，也有可能与产权组织网页上提供的数据存在差异。与往年不同的

是，今年的出版物在列出许多指标时，更加重视原属地数据，而非主管局数据。

6

如您想了解对产权组织和/或国家主管局知识产权数据的更深入分析，请访
问以下网页：

知识产权统计数据：https://www.wipo.int/zh/web/ip-statistics/
世界知识产权指标：www.wipo.int/wipi
联系信息：
经济学和数据分析部

2024年产权组织知识产权事实与数据

电子邮件：ipstats.mail@wipo.int

全球知识产权申请和
有效知识产权
2023年专利、实用新型和工业品外观设计申请量增
加，而商标申请量有所下降
1. 2023年全球申请总量
专利
实用新型
商标*

346万
355万
301万
313万

↑ 3.9%

1,555万
1,523万

工业品外观设计**
2022

↑ 2.7%

↓ 2.0%

148万

152万 ↑ 2.8%

2023

注：*指类数，即商标申请中指定的商品和服务类别总数。
**指外观设计项数，即工业品外观设计申请中所包含的外观设计总数。
来源：产权组织统计数据库，2024年8月。

2023年，全球专利申请量增长2.7%，其中实用新型（一种特殊形式的专利）
申请量增长3.9%。具体而言，全球专利申请达到360万件，实用新型申请达
到310万件。商标申请总量为1,520万件，比2022年下降了2%，但降幅远低
于上一年。工业品外观设计申请从2022年的下降中反弹，增长了2.8%，2023
年达到150万件。

8

位于亚洲的主管局继续占四类知识产权保护申请总数
的三分之二或以上
2. 2023年按地区开列的知识产权申请活动所占百分比
专利 68.7%

17.8%

实用新型 98.8%
商标* 66.7%

工业品外观设计** 69.0%
亚洲

北美洲

欧洲

10.3%

17.2%
23.5%
拉丁美洲和加勒比地区

大洋洲

非洲

注：*指类数，即商标申请中指定的商品和服务类别总数。
**指外观设计项数，即工业品外观设计申请中包含的外观设计总数。
北美洲的主管局不提供实用新型注册业务，因此未被包括在该类特定知识产权的图表中。
来源：产权组织统计数据库，2024年8月。

位于亚洲的主管局继续在全球专利、商标和工业品外观设计申请总量中占近
70%，在全球实用新型申请总量中几乎占全部。在过去十年中，亚洲在所有四
类知识产权全球申请量中的占比均有大幅增长。例如，亚洲在全球专利申请
总量中的占比已从2013年的58.4%大幅增至2023年的68.7%。在亚洲，知识

产权申请高度集中在中国、日本和大韩民国的主管局。以专利为例，到2023

2024年产权组织知识产权事实与数据

年，仅这三个局的专利申请量就占亚洲知识产权申请总量的91.1%。

2023年全球有效专利、实用新型、商标和工业品外观
设计均有所增长

9

3. 2023年有效知识产权
专利
实用新型
商标

1,730万
1,860万
1,110万
1,240万

↑ 11.5%

8,290万
8,820万

工业品外观设计
地理标志
2022

↑ 7.6%

2023

↑ 6.4%

550万

610万 ↑ 10.5%

58,600 无法获取

来源：产权组织统计数据库，2024年8月。

2023年，全球有效专利数量增长了7.6%，达到约1860万件。中国的有效专
利数量最多，达到500万件，其次是美利坚合众国（美国）的350万件和日本
的210万件。

据概算，2023年的有效商标注册量为8,820万件，与2022年相比增长了6.4%。
令人印象深刻的是，在全球有效注册量中，中国主管局的注册量占一半以上
（4,610万件），其次是印度和美国主管局，分别约为320万件。

据概算，2023年全球有效工业品外观设计注册量约为610万件，同比增长
10.5%。其中，中国主管局以320万件有效注册量居于首位，其次是美国主

产权组织从86个国家和地区主管机构获得的数据显示，到2023年，受保护的
地理标志概算为58,600件。值得注意的是，这个总数将不可避免地包括一定

程度的重复计算，原因是通过双边、复边或多边协定生效的地理标志有可能
被多次计入。如果不将通过各种国际协定生效的地理标志计入，那么2023年
生效的地理标志约为23,400个。

全球知识产权申请和有效知识产权

管局（424,718件）和大韩民国主管局（414,117件）。

专利和实用新型

排名前五位的主管局合计占全球总量的85%
4. 2023年排名前五位的主管局在专利申请总量中所占百分比
其他主管局
15.2%
1

5.6%

大韩民国
6.8%

全球专利申请总量
3,552,100

中国
47.2%

日本
8.4%
美国
16.8%

1 欧洲专利局

来源：产权组织统计数据库，2024年8月。

排名前五位的主管局合计占2023年全球申请总量的85%，比十年前2013年排
名前五位的主管局合计占比高出4个百分点。这完全是由于中国申请量的空前

增长。中国主管局在全球总量中的占比从2013年的32.2%上升到2023年的
47.2%。由于中国申请量的增长，排名前五的其他四个国家在同一时期的各
自占比都有所下降，例如，美国的占比在过去十年中从22.3%降至16.8%。

2023年，印度居民的全球专利申请量大幅增长15.7%

11

5. 2023年排名前十位原属地的居民专利申请量
中国

1,584,677

美国

505,682

日本

405,373

大韩民国

272,326

↑ 3.6%

1,642,507
↑ 2.5%

518,364

↑ 2.2%

414,413
287,954

↑ 5.7%

131,235

德国

133,053 ↑ 1.4%

印度

55,746

法国

54,300
52,582 ↓ 3.2%

64,480 ↑ 15.7%

联合王国

47,847

瑞士

40,153

意大利

26,471

2022

2023

48,227 ↑ 0.8%

41,876 ↑ 4.3%

26,818 ↑ 1.3%

来源：产权组织统计数据库，2024年8月。

在排名前十的原属地中，有九个原属地的申请人2023年提交的专利申请超

过了2022年。印度的申请人在全球范围内提交的专利申请大幅增长15.7%，
连续第五年实现两位数增长，这主要得益于印度居民申请的增长。大韩民国
（+5.7%）、瑞士（+4.3%）和中国（+3.6%）的申请人提交的申请在2023年也

有显著增长。对于中国的申请人来说，居民申请的增加是总体增长的主要驱动
请而言，居民申请和国外申请的增长都对总体增长做出了贡献。

专利和实用新型

力，而对于瑞士的申请人来说，国外申请的增加是主要原因。就大韩民国的申

12

2023年，土耳其居民在全球范围内提交了10,000多
份专利申请
6. 2023年选定中等收入原属地的居民专利申请
土耳其

10,414

伊朗伊斯兰共和国

8,391

巴西

6,940

墨西哥

1,769

印度尼西亚

1,607

马来西亚

1,753

阿尔及利亚

2022

↑ 3.1%

8,653
↑ 5.2%

7,298
1,772
1,727
1,648
483

1,411

南非

2,433

阿根廷

768

肯尼亚

↓ 3.0%

10,105

1,170
679

392

390

↑ 0.2%
↑ 7.5%
↓ 6.0%
↑ 192.1%
↓ 51.9%
↓ 11.6%
↓ 0.5%

2023

来源：产权组织统计数据库，2024年8月。

从选定的中等收入原属地来看，巴西（7,298件）、伊朗伊斯兰共和国（8,653
2024年产权组织知识产权事实与数据

件）和土耳其（10,105件）的申请人在2023年提交了大量申请。这些申请中的
大部分都是各自国家的居民申请——占比从伊朗伊斯兰共和国的98.3%到巴
西的68.1%不等。除了马来西亚、墨西哥和南非外，对于上图所示的大多数选
定原属地的申请人来说，居民申请占其全球申请总量的三分之二以上，反映出

申请人对国内市场专利保护的重视。关于所有其他原属地居民的专利申请数
量（如有），请参见统计表1。

芬兰超过德国，跻身2023年每单位国内生产总值的居
民专利申请量排名前五位原属地之列

13

7. 2023年排名前十位的原属地相对于国内生产总值的居民专利申请
大韩民国 7,309
中国 4,875
日本 3,974
瑞士 1,462
芬兰 1,247
德国 1,214
美国 1,119
瑞典 1,035
丹麦 859

荷兰王国 714

每1,000亿美元国内生产总值的居民专利申请量

注：国内生产总值数据以2021年美国购买力平价（PPP）美元计算。国内生产总值高于250亿美元购买力
平价，并且居民专利申请超过100件的，被列入前十位原属地。
来源：产权组织统计数据库和世界银行，2024年8月。

2023年，大韩民国的专利申请人保持了相对于国内生产总值专利申请最密
集的地位，每1,000亿美元国内生产总值的居民专利申请量为7,309件。其专

利申请相对于国内生产总值的比率远远高于排在第二名的中国（4,875件）。
日本（3,974件）专利申请相对于国内生产总值的比率位居第三，瑞士（1,462

件）和芬兰（1,247件）紧随其后。德国首次跌出前五名，2023年被芬兰取代。

德国（1,214件）、美国（1,119件）、瑞典（1,035件）、丹麦（859件）和荷兰王

专利和实用新型

国（714件）位列前十。

14

排名前五位原属地的申请人在哪些技术领域提交的申
请最多？
8. 排名前五位的原属地各自申请数量最多的三个技术领域(2020年-2022
年)

中国

计算机技术

13.9%

数字通信

德国

日本

大韩民国

6.5%

9.4%

测量

6.3%

9.7%

7.2%

6.7%

9.8%

8.4%

医疗技术

9.5%

半导体

中国

13.8%
8.3%

电器机械、电气 装置、电能

运输

美国

6.9%
11.7%
德国

日本

大韩民国

5.7%

美国

来源：产权组织统计数据库和欧专局PATSTAT数据库，2024年8月。

在2020年至2022年期间排名前五位的原属地中，中国（占已公布申请总量

的13.9%）、大韩民国（9.4%）和美国（13.8%）的申请人提交申请最集中的

2024年产权组织知识产权事实与数据

领域是计算机技术，而日本（9.8%）则为电器机械，德国（11.7%）为运输。

2023年，中国的申请人提交了超过300万件实用新型
申请

15

9. 2023年排名前十位原属地的居民实用新型申请
中国

2022

2,946,816

↑ 3.9%
3.9%

3,061,371

俄罗斯联邦

8,457

德国

6,349

印度尼西亚

4,033

日本

4,614

大韩民国

4,019

泰国

3,374

乌克兰

2,350

土耳其

5,546

西班牙

2,653

↑ 14.6%

9,694
↓ 1.1%

6,280
4,368
4,319
3,901
3,836
3,436
3,362
2,925

↑ 8.3%
↓ 6.4%
↓ 2.9%
↑ 13.7%
↑ 46.2%
↓ 39.4%

↑ 10.3%

2023

来源：产权组织统计数据库，2024年8月。

实用新型是一种特殊形式的专利权，其要求不如专利严格，但是保护期较
短。并非每个管辖区都提供实用新型保护。

2023年，实用新型申请量增长了3.9%，连续第二年强劲增长。全球共提交
件，其次是俄罗斯联邦（9694件）、德国（6280件）、印度尼西亚（4368件）

和日本（4319件）。在排名前十的原属地中，俄罗斯联邦（+14.6%）、西班牙
（+10.3%）、泰国（+13.7%）和乌克兰（+46.2%）在2023年实现两位数增长。

专利和实用新型

了310万件实用新型申请。中国的申请人占绝大多数，2023年超过300万

16

2023年，巴西居民的全球实用新型申请量约为2,400
件
10. 2023年选定中低收入原属地的居民实用新型申请
巴西

2,261

菲律宾

1,558

↑ 6.0%

2,397
↑ 26.3%

1,968
无法获取

哈萨克斯坦 1,188
朝鲜民主主义人民共和国

692

秘鲁

438

越南

460

2022

↓ 6.9%

644

↑ 45.7%

638
602

↑ 30.9%

印度 547

无法获取

墨西哥

558

乌兹别克斯坦

450

肯尼亚

368

519
481
341

↓ 7.0%
↑ 6.9%
↓ 7.3%

2023

来源：产权组织统计数据库，2024年8月。

上图显示了2023年居住在选定中低收入原属地的申请人在全球范围内提交
的实用新型申请量。巴西（2,397件）、菲律宾（1,968件）和哈萨克斯坦（1,188
2024年产权组织知识产权事实与数据

件）居民在2023年提交了大量申请。秘鲁（+45.7%）和越南（+30.9%）居民申
请量虽然基数较低，但同比增长强劲。所有其他原属地居民的实用新型申请
量（如有），见统计表1。

商标

2023年，全球62%的商标申请量集中在五家主管局，
该比例与十年前（2013年）排名前五位主管局所占的
约45%相比呈现显著增长
11. 2023年排名前五位的主管局在商标申请活动总量中所占百分比

其他主管局
38.0%
全球商标申请活动 15,234,900

2

1 俄罗斯联邦

中国
47.2%

印度
1
美国
3.4%
3.6% 4.9%

2 欧盟知识产权局

来源：产权组织统计数据库，2024年8月。

2023年，按类数计算，全球62%的商标申请集中在排名前五的商标局。全球近
一半（47.2%）的商标申请来自中国主管局，其中绝大部分来自中国居民的国

内申请。其余四家排名前五的主管局在全球申请量中所占比例均未超过5%。

18

2023年，俄罗斯联邦的申请人商标申请量大幅增长
30.1%，但这一增长完全是由于国内申请增加
12. 2023年排名前十位原属地的居民申请类数
中国

7,678,101

美国

945,376

↓ 3.4%

7,417,394
849,876 ↓ 10.1%

俄罗斯联邦

417,883

印度

467,890

德国

475,911
441,293 ↓ 7.3%

543,692 ↑ 30.1%

496,293 ↑ 6.1%

482,496

土耳其

397,674

↓ 17.6%

巴西

364,220

法国

414,848
385,067 ↓ 7.2%

395,165 ↑ 8.5%

377,300

联合王国

356,841

381,826
349,685 ↓ 8.4%

日本
2022

↓ 5.4%

2023

来源：产权组织统计数据库，2024年8月。

申请类数最多的是中国的申请人，国内和国外申请类数合计约为740万类；其
2024年产权组织知识产权事实与数据

次是美国（849,876类）、俄罗斯联邦（543,692类）、印度（496,293类）和德
国（441,293类）的申请人。

在排名前十的原属地中，七个原属地2023年商标申请量与上一年相比有所下

降。降幅最大的是日本（-8.4%）、土耳其（-17.6%）和美国（-10.1%）的申请
人。相比之下，巴西（+8.5%）、印度（+6.1%）和俄罗斯联邦（+30.1%）的申

请量则出现了同比增长。印度的增长主要是由于居民和国外申请的增长，而
巴西和俄罗斯联邦的总体增长则完全是由于居民申请的增长。

2023年，选定中等收入原属地（伊朗伊斯兰共和国、
墨西哥、印度尼西亚、越南和阿根廷）申请人的商标申
请量相对较大

19

13. 2023年选定中等收入原属地的居民申请类数
伊朗伊斯兰共和国

354,741

墨西哥

148,327

印度尼西亚

109,869

越南

87,482

阿根廷

77,154

埃及

39,862

巴基斯坦

39,429

乌克兰

2022

↓ 9.4%

321,463
↑ 11.1%

164,776
↑ 10.0%

120,880
↓ 0.5%

87,038

↓ 3.5%

74,487
48,958
44,928

↑ 22.8%
↑ 13.9%

28,087
↑ 59.2%

44,711

泰国

36,077

菲律宾

37,766

40,539
37,832

↑ 12.4%
↑ 0.2%

2023

来源：产权组织统计数据库，2024年8月。

上图显示了2023年选定中等收入原属地申请人的全球商标申请总指定类
数。2023年，排名前20位的原属地中有8个是中等收入原属地。其中包括伊

朗伊斯兰共和国（321,463类）、墨西哥（164,776类）、印度尼西亚（120,880

类）和越南（87,038类）。此外，以类数计算，在一些中等收入原属地，即阿根
廷（74,487类）、埃及（48,958类）、巴基斯坦（44,928类）和乌克兰（44,711

类），商标申请量相对较大。在中等收入群组中选定的10个原属地中，值得
高。相反，伊朗伊斯兰共和国申请人的申请量年增长率大幅下降（-9.4%）。

商标

注意的是，埃及（+22.8%）和乌克兰（+59.2%）申请人的申请量年增长率较

20

埃及（3.2%）、印度尼西亚（2.5%）、伊朗伊斯兰共和国（0.7%）、巴基斯坦
（3.1%）和菲律宾（3%）的申请人的国外申请量不到总申请量的5%，反映

出申请人注重在国内市场寻求商标保护。各原属地的商标申请类数（如有），
见统计表1。

中国、大韩民国和土耳其在以每单位国内生产总值计
的申请类数方面表现强劲
14. 2023年选定原属地相对于国内生产总值的居民商标申请类数
中国 22,381

土耳其 12,466

大韩民国 10,125
巴西 9,642

俄罗斯联邦 8,692
智利 8,029

澳大利亚 5,373
德国 5,335
印度 3,613
美国 1,935

每1,000亿美元国内生产总值的居民商标申请类数

注：国内生产总值数据以2021年美国购买力平价（PPP）美元计算。国内生产总值高于5,750亿美元购买力
平价，并且居民商标申请类数至少为46,000类的，被列入前十位原属地。
来源：产权组织统计数据库和世界银行，2024年8月。

计算每单位国内生产总值（1,000亿美元）的申请类数，可以对比申请制度各
2024年产权组织知识产权事实与数据

异（单类与多类）和经济规模不一的各国的商标申请活动。根据这一计算指

标，大韩民国和土耳其等较小国家的类数排名高于绝对数量级较高的一些
大国，例如印度和美国。

排名前列的原属地申请人主要在哪些行业寻求商标保
护？

21

15. 2023年排名前五位的原属地各自申请数量最多的三个行业部门
农业
商业服务

中国

德国

13.7%

11.8%

26.6%

印度

15.9%

服装和配饰
卫生

13.2%
11.5%

俄罗斯联邦

美国

13.1%

13.2%

13.9%

14.8%

22.9%

休闲和教育

12.5%

15.3%

研究和技术

19.0%

21.3%

中国

德国

印度

俄罗斯联邦

美国

来源：产权组织统计数据库，2024年8月。

根据《尼斯分类》，商标申请可以归类为十个行业部门。上述图表强调了2023

年在商标申请量最多的前五个原属地，申请数量最多的三个行业部门。值得

注意的是，对于德国和美国的申请人来说，研究和技术、休闲和教育、商业服
务是商标申请量最大的前三个行业部门。农业对于中国是第一大行业部门，

对于印度和俄罗斯联邦是第二大行业部门。除德国和美国外，商业服务也是

中国申请人所在的排名前列的行业部门。医疗卫生是印度申请人所在的第一

商标

大行业部门，而服装和配饰则是俄罗斯联邦申请人所在的第一大行业部门。

工业品外观设计

2023年，全球一半以上（54.2%）的工业品外观设计
申请来自中国
16. 2023年排名前五位的主管局在外观设计申请活动总量中所占百分比

其他主管局
24.9%

大韩民国
3.9%

全球工业品外观设计申请活
动 1,524,000

美国

中国
54.2%

联合王国
5.4%
欧盟知
识产权局
7.7%

来源：产权组织统计数据库，2024年8月。

产权组织使用申请外观设计项数来计算工业品外观设计申请活动；换言之，

其不仅对申请数量进行计算，还计算申请中包含的外观设计的项数。外观设
计项数是对各知识产权局的申请活动进行对比的更佳方式，因为有些主管局

允许单件申请中含有多项外观设计，而有些主管局只允许含一项外观设计。
2023年，全球工业品外观设计申请约为120万件。这些申请中包含约150万
项外观设计，比2022年增加了2.8%。

按外观设计项数计算，2023年全球四分之三（75.1%）的工业品外观设计申
请来自排名前五位的主管局。仅中国主管局就占了全球总量的54.2%，这主

23

要是中国居民申请。欧盟知识产权局（7.7%）和联合王国主管局（5.4%）在

申请总量中的占比分别位居第二和第三位。排在前五位的还有美国和大韩
民国，各占总量的3.9%。

2023年印度和联合王国申请人的外观设计申请量激
增
17. 2023年排名前十位原属地的居民申请外观设计项数
中国

841,163

↑ 5.0%

882,807

美国

67,327

德国

70,353
64,986 ↓ 7.6%

意大利

69,076 ↑ 2.6%

52,287

62,263

大韩民国

60,120

土耳其

54,783

法国

45,912

↓ 3.4%

80,557

47,407

联合王国

37,302

日本

34,512

印度

19,777

2022

↑ 15.7%

60,486

↓ 32.0%

↓ 3.2%

45,370 ↑ 21.6%

34,589

26,966

↑ 0.2%
↑ 36.4%

2023

工业品外观设计

来源：产权组织统计数据库，2024年8月。

24

2023年，以外观设计项数计算，中国申请人的外观设计申请量为882,807
件，申请活跃度居世界首位。其次是美国（69,076项）、德国（64,986项）、

意大利（60,486项）和大韩民国（60,120项）的申请人。2023年，这前五大
原属地的外观设计申请量几乎占全球总量的四分之三（74.6%）。主要受中
国申请人申请快速增长的推动，排名前五位原属地的总份额在过去十年中
增长了3.6个百分点。

在排名前五位的原属地中，意大利（+15.7%）2023年的申请量增长最快，其次

是中国（+5%）和美国（+2.6%）。相比之下，德国（-7.6%）和大韩民国（-3.4%）
有所下降。意大利的两位数增长是由居民申请量的大幅增长推动的，而国外

申请量的大幅增长则推动了美国的整体增长。在排名前十的原属地中，印度

2024年产权组织知识产权事实与数据

（+36.4%）和联合王国（+21.6%）外观设计申请增长显著。

在选定中等收入原属地的申请人中，居住在伊朗伊
斯兰共和国、巴西、摩洛哥、泰国和乌克兰的申请人
2023年的外观设计申请量相对较大

25

18. 2023年选定中等收入原属地的居民申请外观设计项数
伊朗伊斯兰共和国

8,170

巴西

5,575

摩洛哥

4,190

泰国

4,019

乌克兰

2,038

越南

2,365

阿根廷

1,453

阿尔及利亚

2022

↓ 4.6%

7,796
↑ 3.5%

5,768
↑ 8.6%

4,549

↑ 5.0%

4,219
↑ 55.3%

3,166
↓ 8.3%

2,168
↓ 4.7%

1,385
855

1,216

墨西哥

1,179

孟加拉国

1,225

1,162
1,001

↑ 42.2%
↓ 1.4%
↓ 18.3%

2023

来源：产权组织统计数据库，2024年8月。

上图显示了2023年选定中等收入原属地的申请人在全球范围内提交的申请
中所包含的外观设计总项数。以外观设计项数计算，中等收入原属地申请
人，即伊朗伊斯兰共和国（7,796项）、巴西（5,768项）、摩洛哥（4,549项）、

等收入原属地中，值得注意的是，阿尔及利亚（+42.2%）和乌克兰（+55.3%）

申请人的申请量年增长率较高。与此相反，孟加拉国申请人的申请量则出现
了较大幅度的同比下降（-18.3%）。有关各原属地的申请外观设计项数（如
有），请参见统计表1。

工业品外观设计

泰国（4,219项）和乌克兰（3,166项）的外观设计申请量相对较大。在选定中

26

2023年，中国依然是相对于国内生产总值申请外观设
计项数最多的国家
19. 2023年选定原属地相对于国内生产总值的居民申请外观设计项数
中国 2,575

大韩民国 1,954
土耳其 1,786
意大利 1,646
摩洛哥 1,341

联合王国 962
德国 830
印度 186
巴西
美国

134

80

每1,000亿美元国内生产总值的居民申请外观设计项数

注：国内生产总值数据以2021年美国购买力平价（PPP）美元计算。原属地根据所提供的申请中外观设计
项数和国内生产总值数据排名前列的原属地名单选定。
资料来源：产权组织统计数据库和世界银行，2024年8月。

计算每千亿美元国内生产总值的外观设计项数，可以对比申请制度各异（单
类与多类）和经济规模不一的各国的居民工业品外观设计申请活动。2023

年，中国仍然是每千亿美元国内生产总值居民外观设计项数最多的国家，达
到2,575项。紧随其后的是大韩民国（1,954项）、土耳其（1,786项）、意大利
（1,646项）和摩洛哥（1,341项）。相比之下，巴西（134项）、印度（186项）

2024年产权组织知识产权事实与数据

和美国（80项）的比率明显较低。

排名前列的选定原属地中外观设计申请数量最多的是
哪些行业？

27

20. 2023年排名前列的每一选定原属地申请数量最多的三个行业部门
中国

广告业

意大利

建筑
家具和家居用品

18.3%

大韩民国

14.6%

11.4%

18.7%

12.6%

土耳其

美国

29.5%

24.3%

健康，药品和化妆品

11.0%

信通技术和音像业
纺织品和配件
工具和机械
中国

22.3%
16.0%

26.3%

20.3%

12.3%

16.4%

11.7%
意大利

大韩民国

土耳其

美国

来源：产权组织统计数据库，2024年8月。

将32类洛迦诺分类细分为12个行业部门，可以表明在提交的工业品外观设

计申请中包含的外观设计数量最多的行业部门。2023年，在全球总量中所

占份额最大的行业是纺织品和配件（17.3%）、家具和家居用品（16.9%）、
工具和机械（11%）、电力和照明（9.2%）以及信通技术和音像业（8.8%）。

纺织品和配件是外观设计项数在所有前五大选定原属地中均位列前三的部

门，在意大利和大韩民国的申请人中排名第一。家具和家居用品在五个选定

的原属地中的四个原属地都排在前三位，只有美国例外。广告业在土耳其申

请人所在行业中排名第一，而信通技术和音像业则在美国申请人所在行业
中排名第一。工具和机械是中国申请人的前三大行业之一，而保健、制药和

工业品外观设计

化妆品则是美国的前三大行业之一。

地理标志

2023年，中国拥有超过9,700件有效地理标志，其中
四分之三通过商标制度予以保护
21. 2023年选定国家和地区主管机构的有效地理标志数量
中国

9,571

德国

7,386

意大利

5,935

法国

5,801

欧洲联盟

5,176

瑞士

4,728

土耳其

1,303

美国

672

印度
巴西
2022

↑ 2.2%

9,785
↑ 2.7%

7,586
↑ 6.7%

6,330

↑ 5.1%

6,098

↑ 3.9%

5,376

↑ 4.8%

4,954
1,507

↑ 15.7%
↑ 13.5%

763
429

530 ↑ 23.5%

109

119 ↑ 9.2%

2023

来源：产权组织统计数据库，2024年8月。

2023年，中国（9,785个）是本国领土内有效地理标志最多的国家，其次是德
国（7,586个）、意大利（6,330个）和法国（6,098个）。欧洲联盟（欧盟）国家

排名靠前的原因是，在整个欧盟区域体系中有效的5,376个地理标志在每个
成员国都有效。此外，一些欧盟成员国，如法国和意大利，加入了里斯本体

29

系；因此，通过里斯本体系生效的地理标志（1,085个原产地名称和地理标
志，不包括国内地理标志和驳回）也计入总数之中。

孟加拉国和埃塞俄比亚的有效地理标志全部为国内地
理标志
22. 2023年按来源开列的选定国家和地区主管机构有效地理标志分布
孟加拉国 100.0%
巴西 92.4%

7.6%

中国 96.2%

哥斯达黎加 99.6%

埃塞俄比亚 100.0%
欧洲联盟 62.3%

37.7%

印度 93.6%

土耳其 99.8%
美国 59.0%
越南 91.5%

本国地理标志

41.0%
8.5%
外国地理标志

来源：产权组织统计数据库，2024年8月。

一些主管机构提供了按来源（即本国或外国地理标志）开列的地理标志数据。

本国地理标志的占比从哥斯达黎加的0.4%到孟加拉国和埃塞俄比亚的100%

不等。在巴西（92.4%）、中国（96.2%）、印度（93.6%）、土耳其（99.8%）和越
南（91.5%），90%以上的有效地理标志是本国地理标志，而在哥斯达黎加，

地理标志

几乎所有的有效地理标志（99.6%）都是外国地理标志。

30

葡萄酒和烈酒在全球有效地理标志中的占比过半
23. 2023年按产品类别开列的有效地理标志
48.1%
葡萄酒和烈酒

44.8%
农产品和食品

手工艺品

其他

资料来源：产权组织统计数据库，2024年8月。

与葡萄酒和烈酒有关的有效地理标志（48.1%）几乎占2023年全球总量的一
半，农产品和食品占44.8%，手工艺品占4.2%。就绝对数量而言，中国（8,163

个）的农产品和食品有效地理标志数量最多。在葡萄酒和烈酒类别中，欧盟
（3,329个）的有效地理标志数量最多。2023年，中国（388个）、印度（274

2024年产权组织知识产权事实与数据

个）、奥地利（189个）和土耳其（165个）拥有大量有效的手工艺品地理标志。

统计数据表

2023年按原属地开列的申请
申请原属地 a
不丹

东帝汶
中国

专利

实用新型

商标类数 b

..

..

44

1

..

117

工业品外观设计
项数 c
2

..

1,642,507

3,061,371

7,417,394

中国香港特别行政区

10

5

2,976

27

1,864

500

48,139

2,398

丹麦

1

1

23

10,883

119

25,506

3,790

1,236

3,436

44,711

3,166

541

481

12,133

221

乌拉圭

11

19

101

40

76

34

6,571

35

也门

11

中国澳门特别行政区
中非共和国
乌克兰

乌兹别克斯坦
乌干达
乍得

亚美尼亚

2

..

882,807

..

..

24

8

3,230

84

以色列

84

86

6,766

81

15,406

79

13,205

1,812

伊朗伊斯兰共和国

746

5

1,001

15

8,653

6

321,463

7,796

伊拉克
伯利兹

佛得角

14
2

..
..

140
106

1

..

俄罗斯联邦

23,215

9,694

543,692

8,289

克罗地亚

447

348

29,347

1,190

313

22

7,470

415

保加利亚
冈比亚
冰岛

几内亚

几内亚比绍

列支敦士登
刚果

..

220
2

..

921

3

..
..

11

159

32

2,350

86

318

80

29

4

2,969

210

刚果民主共和国

..

1

90

13

48

利比里亚

1

..

利比亚

4

..

..

1

8

..

156

10

423

52

32

申请原属地 a
加拿大
加纳

加蓬

实用新型

商标类数 b

工业品外观设计
项数 c

12

..

817

345

24,123
11

匈牙利

1,044

南非

1,170

卡塔尔

179

北马其顿
博茨瓦纳
卢旺达
卢森堡

30
23
12

68

..

92,628

4,154

90

10

226

14,036

709

3,154

53

4

25,269

127

12

1,541

14

..
..
..

3,136
1,442

2

..

2,257

25

13,786

674

64,480

547

496,293

26,966

1,727

4,368

120,880

4,949

厄瓜多尔

9

7

8,121

8

58

27

14,115

52

古巴

5

1

245

1

3,536

5

85

18

1,373

16

哈萨克斯坦

833

1,188

26,846

161

哥斯达黎加

432

102

35,888

542

122

7

14,630

2

753

127

印度

印度尼西亚
危地马拉

厄立特里亚
吉尔吉斯斯坦
吉布提

哥伦比亚
喀麦隆
图瓦卢

土库曼斯坦
土耳其

圣卢西亚

圣基茨和尼维斯

..
..

..
..

..

1

90

1

10,105

3,362

397,674

54,783

7

1

596

..
..

..
..
..

圣马力诺

35

6

坦桑尼亚联合共和国

..

埃及

1

151
17
311
299

1

..
6

..
..

31

..

..

9

48,958

25

251

1,395

106

61

塔吉克斯坦

11

塞内加尔

..

..

..

埃塞俄比亚
基里巴斯

..

..

..

圭亚那

8

48

圣多美和普林西比

圣文森特和格林纳丁斯

2024年产权组织知识产权事实与数据

专利

..

22

..
..
..
..

77
80

5
172

..
5

..
..

464

26

10,548

206

塞尔维亚

244

塞浦路斯

282

墨西哥

25

4

1,288

144

1,772

519

164,776

1,162

..

159

5

185

2

塞拉利昂
塞舌尔

多哥

多民族玻利维亚国

..

19

..

70

..

47

..

312
16,031

..

586

多米尼克

多米尼加
大韩民国
奥地利

委内瑞拉（玻利瓦尔共和国）

工业品外观设计
项数 c

专利

实用新型

商标类数 b

27

11

10,939

287,954

3,901

334,032

60,120

10,851

420

43,595

5,067

16

2

8,173

19
1,001

1

..

96

..
9

孟加拉国

86

..

8,998

安提瓜和巴布达

62

..

219

尼加拉瓜

..

..

尼日尔

13

..

巴哈马

..

..

..
..

4

14,726

12

10

安哥拉
安道尔

尼日利亚
尼泊尔

巴基斯坦
巴巴多斯

巴布亚新几内亚
巴拉圭

巴拿马
巴林
巴西

布基纳法索
布隆迪

..

14

..
..

506

..
..

..
6
8
2

3,762
1,008
153
318
40

..
..
3

..
6
1

113

1

731

46

4

44,928

625

12

1,092

97

..

2

..

1

4,145

41

1

912

18

7,298

2,397

395,165

5,768

428

18

6

..

..
..

123

15
1,471

希腊

1,054

22

6,808

德国

133,053

6,280

441,293

64,986

26,818

2,121

196,896

60,486

库克群岛
意大利

所罗门群岛
拉脱维亚
挪威

捷克共和国

摩尔多瓦共和国
摩洛哥
摩纳哥

文莱达鲁萨兰国
斐济

斯威士兰

斯洛伐克

斯洛文尼亚
斯里兰卡

..
..

236

..
..
3

25

20
3,736

..
..

199

4,722

9

16,154

1,647

1,480

1,119

29,722

1,658

47

111

4,258

197

450

1

25,945

4,549

2

4,296

115

102

..

..

..

1

38

524

342

12,965

549

14

10,413

417

8,428

198
1,982

..

299

..

..

215
31

..
..
2

459

新加坡

9,309

266

54,954

日本

2,618

49

29,915

1,106

414,413

4,319

349,685

34,589

877

122

50,612

87

新西兰
智利

33

统计数据表

申请原属地 a

34

专利

实用新型

商标类数 b

工业品外观设计
项数 c

23

13

2,234

14

比利时

112

78

4,171

431

10,622

80

35,745

3,143

毛里求斯

215

沙特阿拉伯

申请原属地 a

朝鲜民主主义人民共和国
柬埔寨

格林纳达
格鲁吉亚

毛里塔尼亚
汤加

法国

波兰

波斯尼亚和黑塞哥维那
泰国

津巴布韦

洪都拉斯
海地

..

11

644

..
..

9,477
40

5

..

..

75

1

3,916

105

6,508

28

36,941

1,231

52,582

890

385,067

45,912

5,942

705

61,730

7,003

76

1

1,658

237

1,308

3,836

40,539

4,219

1,133

26

..

33
3

..

..

8

47

..

3,227

..

14

..

..
..

澳大利亚

11,199

162

125,423

5,505

爱沙尼亚

5,927

131

14,484

1,440

281

43

7,160

345

爱尔兰
牙买加

特立尼达和多巴哥
瑞典

瑞士

瓦努阿图

..

2,843

21,763

126

51,178

4,798

41,876

452

146,371

22,926

15
6

1

白俄罗斯

430

科摩罗

1

科威特

科特迪瓦

31
19

秘鲁

234

立陶宛

449

约旦

56

突尼斯
索马里

2024年产权组织知识产权事实与数据

6,915

..
..

..
..

339

..
..
..

1,178

..
5

50

5

7,743

336

1,233
10

5

..

1,066

165

638

31,355

128

2

424

8

3

8,521

440

10

5,619

107

..

74

1

19,710

4

..

..

纳米比亚

72

罗马尼亚
美国

1,082

49

42,823

1,195

518,364

1,971

849,876

69,076

联合王国

4

3

1,106

3

48,227

207

356,841

45,370

芬兰

390

341

6,018

158

11,644

326

19,434

1,793

..

..

271

缅甸

老挝人民民主共和国
肯尼亚
苏丹

苏里南

荷兰王国

..

..

25,875

..

1

..

256

166
83,649

3

..

8,149

申请原属地 a
莫桑比克
莱索托

专利

实用新型

商标类数 b

..

..

4

20

10

1,647

工业品外观设计
项数 c

37
..

菲律宾

926

1,968

37,832

874

萨摩亚

9

5

6,573

92

葡萄牙

56

6

436

11

1,637

51

41,217

2,030

西班牙

81

83

8,490

537

8,177

2,925

129,437

20,721

赞比亚

212

6

6

1

1,499

173

1,119

602

87,038

2,168

248

60

7,897

31

萨尔瓦多
蒙古
贝宁

赤道几内亚
越南

阿塞拜疆
阿富汗

阿尔及利亚
阿尔巴尼亚

阿拉伯叙利亚共和国
阿拉伯联合酋长国
阿曼

阿根廷

马尔代夫
马拉维

27
..
..

..

3

14,294

1,216

7

2,138

234

84

11

9,647

532

997

46

30,399

341

436

4

7,908

18

679

171

74,487

1,385

..

..

28

..

马耳他

283

马里

17

黑山

18

..

黎巴嫩
共计（2023年概算数据）

..

17

..

1,411

1,648

马达加斯加

..

271

马来西亚

马绍尔群岛

..

..

65
15

1

..

156

27,615

2

274

2

1

9,881

1,114

778

..

322

29
31

..

..

..

..

900
83

11

3,127,960

15,234,900

1,524,000

3,552,100

..

28

35

..

注：a.按原属地开列的申请数据不完整，因为一些知识产权局没有报告2023年的居民数据，也没有提供所
受理申请的原属地细目。
b. 申请类数是指申请人提交的申请中指定的类别总数，适用情况下，再加上通过马德里体系指定的类别
总数。
c.申请外观设计项数是指申请人提交的申请中包含的外观设计总数，适用情况下，再加上通过海牙体系指
定的外观设计总数。
..表示没有、无法获取或者不适用。

统计数据表

来源：产权组织统计数据库，2024年8月。

36

2023年按国家和地区主管机构开列的有效地理标志
国家和地区主管机构
中国

中国澳门特别行政区

中国香港特别行政区

按国家和地区主管
机构开列的有效地
理标志
9,785

26
57

丹麦

5,376

亚美尼亚

3,186

乌克兰
以色列

3,128
931

伊朗伊斯兰共和国

556

俄罗斯联邦

431

佛得角

保加利亚

2
6,192

克罗地亚

5,379

加拿大

860

冰岛

1,082

匈牙利

7,290

卢森堡

5,376

博茨瓦纳
印度

厄瓜多尔
古巴

哈萨克斯坦
哥伦比亚

哥斯达黎加

1
530
146
936
64
158
1,069

土耳其

1,507

塞尔维亚

1,145

埃塞俄比亚
2024年产权组织知识产权事实与数据

d

57

塞浦路斯

5,376

大韩民国

643

多米尼加

1,010

奥地利

5,565

安道尔

9

孟加拉国
巴基斯坦
巴西

34
10
119

国家和地区主管机构
希腊

d

德国

按国家和地区主管
机构开列的有效地
理标志
5,408

7,586

意大利

6,330

挪威

38

拉脱维亚
捷克共和国

摩尔多瓦共和国
斯洛伐克

斯洛文尼亚
斯里兰卡

5,376
6,657
4,721
6,421
5,376
18

新加坡

168

日本

468

新西兰

柬埔寨

24
91

格鲁吉亚

4,639

比利时

5,376

欧洲联盟
毛里求斯
法国

5,376
1
6,098

波兰

5,377

泰国

218

波斯尼亚和黑塞哥维那
洪都拉斯
澳大利亚
爱尔兰

爱沙尼亚
牙买加

特立尼达和多巴哥
瑞典

瑞士

白俄罗斯

科特迪瓦
秘鲁

立陶宛

4,678
49
2,071
5,376
5,380
4
1
5,376
4,954
36
14
1,077
5,376

37

国家和地区主管机构
约旦

d

按国家和地区主管
机构开列的有效地
理标志

罗马尼亚
美国

老挝人民民主共和国
联合王国
芬兰

荷兰王国

莫桑比克
萨尔瓦多
葡萄牙

6

5,394
763
10
4,157
5,376
5,376
4
29
6,381

国家和地区主管机构
蒙古

d

西班牙
越南

阿塞拜疆

按国家和地区主管
机构开列的有效地
理标志
48

5,376
2,133
42

阿尔巴尼亚

1,116

马来西亚

118

阿根廷
马耳他

全球总量（2023年概算
数据） e

126
5,379
58,600

注：d.这里报告的里斯本体系数据指的是根据里斯本体系生效的外国地理标志和原产地名称（AO）。
e.全球总量并不是所提交的在国家和地区主管机构生效的所有地理标志的总和。上述总和将包括重复计
算通过欧洲联盟地区体系和产权组织管理的里斯本体系生效的地理标志。

统计数据表

来源：产权组织统计数据库，2024年8月。

统计数据资源

知识产权统计数据中心
产权组织知识产权统计数据中心是一项免费的在线服务，可用于访问产权组

织有关专利、实用新型、商标、工业品外观设计和PCT、马德里与海牙各体系
使用情况的统计数据。用户可选用多种指标查看或下载数据。该工具旨在为
知识产权专业人员、研究人员和决策者提供服务，可以通过知识产权统计数
据网页进行访问：www.wipo.int/zh/web/ip-statistics。

知识产权统计数据中心还以阿拉伯文、俄文、法文、西班牙文和英文提供。
知识产权统计国别信息
请访问产权组织知识产权统计数据国别信息网页，了解更多统计数据和专
利、实用新型、商标及工业品外观设计数据更长时间序列内的有关情况。

和产权组织知识产权统计数据中心一样，该项服务可通过知识产权统计数
据网页访问：www.wipo.int/zh/web/ip-statistics。

知识产权统计数据国别信息还以阿拉伯文、俄文、法文、西班牙文和英文提供。

术语表

地理标志
地理标志（GI）是一种标识，用以识别商品原产于某一特定地理区域，并具有
主要归因于该地理原产地的特定质量、声誉或其他特征。地理标志的主要功
能是识别商品，同时告知商品的质量、特性或声誉与其原产地之间的联系。
国外申请
出于统计目的，指一个国家或司法管辖区的居民向另一国家或司法管辖区的

知识产权局提交的申请。例如，居住在法国的申请人向日本特许厅（JPO）提

交的申请，从法国的角度看，被视为国外申请。这与“非居民申请”不同，
“非
居民申请”是从申请受理局的角度描述外国或其他司法管辖区居民提交的申
请：从日本特许厅的角度看，上述例子属于非居民申请
工业品外观设计
工业品外观设计适用于各种工业产品和手工艺品。工业品外观设计是指有用
物品的装饰或美学方面，包括线条或色彩的组合，或赋予产品或手工艺品特
殊外观的任何三维形式。已注册工业品外观设计的持有人享有专有权，不得

在未经授权的情况下复制或模仿第三方的外观设计。工业品外观设计注册

的有效期有限。在大多数司法管辖区，保护期通常为15年。不过，在立法方
面也存在差异，特别是在中国（规定自申请之日起10年有效）。

40

居民
出于统计目的，居民申请是指向申请文件中第一个申请人居住的国家或司

法管辖区或作为其代表的知识产权局提出的申请。例如，日本居民在日本特
许厅（JPO）提交的申请对于日本特许厅来说，被视作是居民申请。居民申请
有时被称作“国内申请”。居民授权/注册是根据居民申请授予的知识产权。
类数
一件商标申请或注册中指定的类别数量。在国际商标体系和某些国家及地区

主管局中，申请人可以提交一件商标申请，在其中指定《尼斯分类》中45类商

品和服务类别中的一类或多个类别。各主管局采用多类或单类申请制度。例
如，日本、大韩民国和美利坚合众国（美国）的知识产权局，以及多家欧洲的
知识产权局均设立了多个类别申请制度。另一方面，巴西、墨西哥和南非的主

管局采用单类申请制度，要求就申请人寻求商标保护的每一个类别单独提交

申请。为准确掌握各主管局之间申请和注册数量的差别，有必要将其各自的
申请和注册类数进行对比。
商标
用于将一家企业的商品和服务与其他企业的商品和服务区别开的标志。商标
的构成可能包括文字和文字的组合（例如名称或口号）、标识、人物和图像、字

母、数字、声音，或在极少数情况下嗅觉或动图，或者上述元素的组合。商标的

2024年产权组织知识产权事实与数据

注册流程由国家和地区知识产权局以及产权组织的法律规定和程序规管。商
标权限于注册商标的知识产权局所在的司法管辖区。商标可以通过在相关的
国家或地区主管局提交申请，或者通过马德里体系提交国际申请进行注册。
申请
向主管局申请知识产权的程序，主管局随后审查申请并决定是否给予保护。
也指申请人向主管局提交的一套文件。

实用新型

41

实用新型是国家或司法管辖区授予发明人或发明人的受让人在一段固定期限

内有效的特殊形式的发明权利。授予实用新型权的条款和条件与授予普通专

利权的条款和条例有细微差别（包括保护期更短，可专利性要求更宽松）。

“实用新型”这一术语也可以用来描述一些国家所称的“小专利”、
“短期专
利”或者“革新专利”。

世界知识产权组织（产权组织）
联合国的一个专门机构，致力于通过一种兼顾各方利益的有效的国际知识

产权体系，弘扬创新与创造，促进各国的经济、社会和文化发展。产权组织于

1967年建立，其任务是在全世界范围内，通过各国之间的合作和与其他国际
组织的协作，推动知识产权保护。
外观设计项数
一件工业品外观设计申请或注册中包含的外观设计数量。在工业品外观设计
国际注册海牙体系下，申请人只需递交一份申请，就可在多个司法管辖区为同
属一个类别的多达100项工业品外观设计寻求保护。一些国家或地区知识产

权局允许申请中包含对相同产品或同属一个类别的一项以上外观设计，而其

他局仅允许每件申请中包含一项外观设计。为准确掌握各主管局之间申请和
注册数量的差别，有必要将其各自的申请和注册外观设计项数进行对比。
原属地（国家或地区）
出于统计目的，申请的原属地是指申请中第一申请人的居住国或居住地。

在某些情况下（特别是在美国），原属地取决于受让人居住地而不是申请人

术语表

居住地。

42

有效
是指目前有效的知识产权，或者对商标来说，在使用的权利。要保持有效，
必须对知识产权保护进行维持。
知识产权
知识产权是指智力创造成果：发明、文学和艺术作品，以及商业中使用的

符号、名称、图像和外观设计。知识产权分为两类：工业产权，包括发明（专
利）、商标、工业品外观设计和产地地理标志——以及版权，包括文学和艺

术作品，例如（小说、诗歌、戏剧、电影）、音乐作品、艺术作品（例如绘图、
绘画、摄影作品和雕塑）及建筑设计。与版权相关的权利包括表演艺术者对
表演拥有的权利、录音制品制作者对录音制品拥有的权利，以及广播组织
对广播电视节目拥有的权利。
专利
法律赋予新的、非显而易见和商业上适用的发明的申请人的一套独占权利。
专利在有限的期限内有效（通常为20年），在此期间专利持有人可以排他性地

对其发明进行商业利用。作为回报，申请人必须将发明公之于众，以便同一技
术领域的熟练人员能够实施该项发明。专利制度旨在通过授予创新者有限时

2024年产权组织知识产权事实与数据

间内的排他法律权利来鼓励创新，从而使其能够从创新活动中获得回报。

《2024年产权组织知识产权事实与数据》概述了专
利、实用新型、商标、工业品外观设计和地理标志这
五类工业产权的年度活动。
这本实用的简要指南取材于内容翔实的《2024年世
界知识产权指标》，解释了主要趋势和要点，并以直
观的可视化数据加以说明。

wipo.int

