# Pillar 4: Lifelong Learning  

# 4.1 Extent of staff training  

Response to the survey question “In your country, to what extent do companies invest in training and employee development?” $\left[\mathsf{1}\right]=$ not at all; $7=$ to a great extent] | 2018–2019 weighted average or most recent period available  

Source: World Economic Forum, Executive Opinion Survey.  

# 4.2 Active labour market policies  

Response to the survey question “In your country, to what extent do labour market policies help unemployed people to reskill and find new employment (including skills matching, retraining, etc.)?” [1 $=$ not at all; $7=$ to a great extent] | 2018–2019 weighted average or most recent period available  

# 4.3 Access to basic services through ICTs  

Response to the survey question “In your country, to what extent do information and communication technologies (ICTs) enable access for all individuals to basic services (e.g. health, education, financial services, etc.)?” [1 $=$ not at all; $7=$ to a great extent] | 2018–2019 weighted average or most recent period available  

Source: World Economic Forum, Executive Opinion Survey.  

# 4.4 Firms offering formal training  

Percentage of firms offering formal training programmes for their permanent, full-time employees | 2018 or most recent period available  

Source: World Bank, Enterprise Surveys (http://www.   
enterprisesurveys.org/).  

# 4.5 Digital skills among active population  

Response to the survey question “In your country, to what extent does the active population possess sufficient digital skills (e.g. computer skills, basic coding, digital reading)?” [1 $=$ not all; $7=$ to a great extent] | 2018–2019 weighted average or most recent period available  

# Pillar 5: Technology Access  

# 5.1 Internet users  

Internet users as a percentage of the population based on household surveys | 2019  

![](images/o55qy6.jpg)  

5.2 Fixed-broadband Internet subscriptions Number of fixed-broadband internet subscriptions per 100 population | 2018 or most recent period available  

This indicator refers to the number of subscriptions for high-speed access to the public internet (a TCP/IP connection), including cable modem, DSL, fibre, and other fixed (wired)-broadband technologies—such as Ethernet, LAN and broadband over powerline communications.  

Source: International Telecommunication Union, World Telecommunication/ICT Indicators database (June 2019 edition)  

# 5.3 Mobile-broadband subscriptions  

Number of active mobile-broadband subscriptions per 100 population | 2018 or most recent period available  

This indicator includes standard mobile-broadband subscriptions and dedicated mobile-broadband data subscriptions to the public internet.  

![](images/3ie68p.jpg)  

# 5.4 3G mobile network coverage  

Percentage of the population covered by at least a 3G mobile network | 2018 or most recent period available  

![](images/uix6ht.jpg)  

# 5.5 Rural electricity access  

Percentage of rural population with access to electricity | 2017 or most recent period available  

Source: World Bank, Sustainable Energy for All (SE4ALL) database from the SE4ALL Global Tracking Framework, led jointly by the World Bank, International Energy Agency, and the Energy Sector Management Assistance Program.  

# 5.6 Internet access in schools  

Response to the survey question “In your country, to what extent is the Internet used in schools for learning purposes?” $\lbrack\mathfrak{1}=$ not at all; $7=$ to a great extent] | 2018– 2019 weighted average or most recent period available  

# Pillar 6: Work Opportunities  

# 6.1 Unemployment among labour force with basic education  

Percentage of the labour force with a basic level of education who are unemployed | 2018 or most recent period available  

Basic education comprises primary education or lower secondary education according to the International Standard Classification of Education 2011 (ISCED 2011).  

# 6.2 Unemployment among labour force with intermediate education  

Percentage of the labour force with an intermediate level of education who are unemployed | 2018 or most recent period available  

Intermediate education comprises upper secondary or post-secondary non tertiary education according to the International Standard Classification of Education 2011 (ISCED 2011).  

Source: International Labour Organization, ILOSTAT database.  

# 6.3 Unemployment among labour force with advanced education  

Percentage of the labour force with an advanced level of education who are unemployed | 2018 or most recent period available  

Advanced education comprises short-cycle tertiary education, a bachelor’s degree or equivalent education level, a master’s degree or equivalent education level, or doctoral degree or equivalent education level according to the International Standard Classification of Education 2011 (ISCED 2011).  

Source: International Labour Organization, ILOSTAT database.  

# 6.4 Unemployment in rural areas  

Number of persons who are unemployed as a percentage of the total number of employed and unemployed persons (i.e., the labour force) in rural areas  | 2017 or most recent period available  

Source: International Labour Organization, ILOSTAT database.  

6.5 Female labour force participation Ratio of female to male labour force participation rate, calculated by dividing female labour force participation rate by male labour force participation rate, and multiplying by 100 | 2019  

Labour force participation rate is the proportion of the population ages 15 and older who are economically active: all people who supply labour for the production of goods and services during a specified period.  

6.6 Workers in vulnerable employment Contributing family workers or own-account workers as a percentage of total employment | 2019  

# Pillar 7: Fair Wages Distribution  

# 7.1 Incidence of low pay  

Percentage of workers earning less than twothirds of gross median earnings of all full-time workers | 2018 or most recent period available  

# 7.2 Bottom $40\%$ to top $10\%$ of labour income share  

Ratio in between the labour income share of the decile (1–4) to the top 10th decile | 2017  

# 7.3 Bottom $50\%$ to top $50\%$ labour income share  

Ratio in between the labour income share of the decile (1-5) to the top 5 deciles (5-10)  | 2017  

# 7.4 Mean income/consumption of bottom $40\%$ as a percentage of national mean income/consumption  

Based on real mean per capita consumption or income measured at 2011 purchasing power parity (PPP) using the PovcalNet (http://iresearch. worldbank.org/PovcalNet) | 2012-2017  

7.5 Adjusted labour income share Labour share of income as a $\%$ of GDP, including ownaccount workers and contributing family workers | 2017  

For more information on the methodology used, please visit https://www.ilo.org/ilostat-files/Documents/Labour%20 income%20share%20and%20distribution.pdf  

# Pillar 8: Working Conditions  

# 8.1 Workers’ rights  

Score adapted from the International Trade Union Confederation (ITUC) Global Rights Index, which measures the level of protection of internationally recognized core labour standards. The scale of this indicator ranges from 0 (no protection) to 100 (high protection) | 2019  

Dimensions of labour protection include civil rights, the right to bargain collectively, the right to strike, the right to associate freely, and access to due process rights. The indicator does not consider firing regulations. We distinguish between countries where workers have “nonaccess to rights” (Greece, Hong Kong SAR, Kuwait, Qatar, Saudi Arabia, and the United Arab Emirates) and countries experiencing “breakdown of institution” (Afghanistan, Libya) or murders (Guatemala). We assign a score of 10 to the former case and 3 to the latter. More details about the methodology of the Global Rights Index can be found at https://survey.ituc-csi.org/ITUC-Global-Rights-Index.html.  

Source: World Economic Forum calculations based on International Trade Union Confederation, 2019 Global Rights Index (https://www. ituc-csi.org/rights-index-2019).  

# 8.2 Labour-employer cooperation  

Response to the survey question “In your country, how do you characterize labour-employer relations?” $\left[\mathsf{1}\right]=$ generally confrontational; $7=$ generally cooperative] | 2018–2019 weighted average or most recent period available  

Source: World Economic Forum, Executive Opinion Survey.  

# 8.3 Meritocracy at work  

Response to the survey question “In your country, to what extent is pay related to employee productivity?” $\lbrack\mathfrak{1}=$ not at all; $7=$ to a great extent] | 2018–2019 weighted average or most recent period available  

# 8.4 Employees working more than 48 hours per week  

Share of workers working more than 48 hours per week (full-time and part time contracts) based on national labour surveys | 2017 or most recent period available  

# 8.5 Collective bargaining coverage  

The number of employees whose pay and/or conditions of employment are determined by one or more collective agreement(s) as a percentage of the total number of employees | 2016 or most recent period available  

Collective bargaining coverage includes, to the extent possible, workers covered by collective agreements in virtue of their extension. Collective bargaining coverage rates are adjusted for the possibility that some workers do not have the right to bargain collectively over wages (e.g. workers in the public services who have their wages determined by state regulation or other methods involving consultation), unless otherwise stated in the notes. The statistics presented result from an ILO data compilation effort (including an annual questionnaire and numerous special enquiries), with contributions from J. Visser.  

# Pillar 9: Social Protection  

# 9.1 Adequacy of guaranteed minimum income benefits  

The income of jobless families relying on minimumincome safety-net benefits as a percentage of the median disposable income for a couple with two children (with one partner is out of work). | 2018 or most recent period available  

This can be compared with a poverty line defined as a fixed percentage of median income. For instance, if the poverty threshold is $50\%$ of median income, a value of $30\%$ means that benefit entitlements alleviate poverty risks of $60\%$ . This ratio includes housing benefits.  

Source: OECD.  

# 9.02 Social protection effective coverage  

Share of the population effectively covered by a social protection system, including social protection floors | 2016 or most recent period available  

# 10.3 Inclusiveness of institutions (gender, race & religion)  

Source: International Labour Organization, ILOSTAT database.  

# 9.3 Social protection spending  

Score based on three pillars from the Haas Inclusiveness Index score of each country | 2018 edition  

Total public social protection expenditure [all functions] as a percent of GDP $(\%)$ ) | 2015 or most recent period available  

The Inclusiveness Index is an annual equity index that identifies and captures the degree of inclusion and marginality. The index is a diagnostic instrument intended to help us redefine the ways in which we think about a true democratic and inclusive society. More details on this index can be found at  https://haasinstitute.berkeley.edu/.  

Source: Haas Institute for a Fair and Inclusive Society (UC Berkeley), Inclusiveness Index.  

# 9.4 Social safety net protection  

Response to the survey question: “In your country, to what extent does a formal social safety net provide adequate protection to the general population (e.g., protection against job loss, disability, old age, poverty)?” [1 $=$ not at all—it doesn’t provide any protection; $7=$ to the full extent—it provides full protection] | 2018–2019 weighted average or most recent period available  

# 10.04 Political stability and protection from violence  

Score on the Political Stability and Absence of Violence/Terrorism pillar from the World Bank World Governance Indicators | 2018 edition  

For more information, see https://info.   
worldbank.org/governance/wgi/Home/.  

# Pillar 10: Inclusive Institutions  

# 10.1 Incidence of corruption  

Score on the Corruption Perceptions Index, which measures perceptions of corruption in the public sector, where the scale ranges from 0 (highly corrupt) to 100 (very clean) | 2018 edition  

This is a composite indicator and the index aggregates data from a number of different sources that provide perceptions of business executives and country experts of the level of corruption in the public sector. More details about the methodology can be found at https://www.transparency.org/cpi.  

Source: Transparency International, Corruption Perceptions Index 2018 (https://www.transparency.org/cpi2018 ).  

# 10.2 Government and public services efficiency  

Score on the Government Effectiveness pillar from the World Bank’s World Governance Indicators | 2018 edition  

# Contributors and Acknowledgements  

# At the World Economic Forum Platform for Shaping the Future of the New Economy and Society  

≥	Thierry Geiger Head, Benchmarking Practice $\rightarrow$ Guillaume Hingel Insight Lead, Benchmarking Practice $\rightarrow$ Vesselina Ratcheva Insight Lead, New Metrics Co-Lab $\rightarrow$ Saadia Zahidi Head, Member of the Managing Board  

# Acknowledgements  

We are extremely grateful to our colleagues in the Platform team for their collaboration, help and efforts, in particular to Till Leopold, Roberto Crotti and Sophie Brown.  

We are also thankful to Hope Steele and Mike Fisher for their excellent editing work and Accurat for their excellent graphic design and layout. We are also grateful to all the organizations from which we source the indicators that compose the index. Without their tremendous efforts in collecting data,  this work would not be possible. In particular, we thank the staff of the following organizations: Haas Institute for a Fair and Inclusive Society, Institute for Health Metrics and Evaluation, International Labour Organization, International Telecommunications Union, OECD, Transparency International, UNDP, UNESCO and the World Bank.  

# Collaborations  

The World Economic Forum would like to thank the members of the Global Future Councils on the New Economic Agenda, New Education and Work Agenda and New Equality and Inclusion Agenda for their inputs and support. We would in particularly like to thank the members of the Global Future Council on the New Equality and Inclusion Agenda for their thought leadership and guidance. A special thank you to Haroon Bhorat for his expertise and support throughout this project.  

# Linkedin  

$\rightarrow$ Patrick Discroll Senior Data Scientist $\rightarrow$ Paul Matsiras Data Scientist $\rightarrow$ Guillaume Saint-Jacques Tech Lead – Computational Social Science $\rightarrow$ Amir Sepehri Senior Applied Researcher $\rightarrow$ Craig Tutterow Staff Data Scientist  

# Automatic Data Processing (ADP)  

$\rightarrow$ Matthew Levin Chief Strategy Officer, ADP, LLC $\rightarrow$ Ahu Yildirmaz Co-Head, ADP Research Institute $\rightarrow$ Renzhong Meng Director, ADP Research Institute  

# Burning Glass Technologies  

≥	Elías S. Hanno Senior Research Analyst $\rightarrow$ Bledi Taska Chief Economist $\rightarrow$ Emilee Nason Research Analyst  

To learn more about the Platform for Shaping the Future of the New Economy and Society, please refer to the following website: https://www.weforum.org/platforms/shaping-the-future-of-the-new-economy-and-society.  

# Global Future Council on the New Equality and Inclusion Agenda  

Prasad Swaminathan,   
Council Co-Chair   
Group Head of Talent and Learning, ABB  

Laura D. Tyson, Council Co-Chair Distinguished Professor, Haas School of Business University of California, Berkeley  

Michael D. Aguirre, Council Fellow Postgraduate Fellow, Inequality in America Initiative, Harvard University  

Jahanzaib Ansari Co-Founder and Chief, Executive Officer, Knockri  

Gary Barker   
President and Chief Executive Officer   
Promundo Global Umran Beba   
Senior Vice-President; Chief   
Human Resources Officer   
Human Capital  Management, PepsiCo Inc.  

Haroon Bhorat Director, DPRU, School of Economics University of Cape Town  

Sari Brody Global Equality, Diversity and Inclusion Manager, IKEA  

Wanda Bryant Hope Chief Diversity and Inclusion Officer Johnson & Johnson  

Caroline Casey Founder and Director, The Valuable 500  

Mario Martin Delgado Carrillo   
Chairman of the Political   
Coordination Board of MORENA Chamber   
of Deputies of Mexico  

Patsy Doerr Global Head of Diversity and Inclusion, Credit Suisse  

Rebeca Grynspan Secretary-General, Secretaría General Iberoamericana (SEGIB)  

Nora Lustig   
Samuel Z. Stone Professor of Latin   
American Economics; Director,   
Commitment to Equity Institute,   
Tulane University  

Mary Lou Maher Head of Global Diversity and Inclusion, KPMG  

John Morrison Chief Executive Officer, the Institute for Human Rights and Business Limited (IHRB)  

Lisa Nishii   
Vice Provost for Undergraduate Education   
Cornell University  

Rachel Osikoya Global Head of Diversity and Inclusion Maersk  

Wade Rakes   
Chief Diversity and Inclusion Officer   
Centene Corporation  

Chris Rowland Global Diversity Officer, Manpower  

Bhushan Sethi Joint Global Leader for PwC People and Organization Practice, PwC  

Kathryn Shaw Professor of Economics Stanford Business School  

Hessa Tahlak Assistant Undersecretary for Social AffairsMinistry of Community Development of the United Arab Emirates  

Judith Williams Chief Diversity and Inclusion Officer, SAP  

# Platform for Shaping the Future of the New Economy and Society Business Partners  

The World Economic Forum would like to thank the Business Partners of the Platform for their guidance and support.  

A.T. Kearney Inc.   
AARP   
Accenture   
AdeccoGroup   
African Rainbow Minerals   
AIG   
Alghanim Industries   
AlixPartners   
Amazon Web Services   
Aroundtown SA   
AT&T   
Automatic Data Processing Inc. (ADP) Bahrain Economic Development Board Bank of America   
Bank of Montreal   
Barclays   
BC Energy Investments Corp.   
Bloomberg LP   
Booking.com BV   
Boston Consulting Group   
Centene Corporation   
Centrica   
Charoen Pokphand Group   
Company Limited (CP Group)   
Cisco Systems Inc.   
Clayton, Dubilier & Rice LLC   
CNH Industrial N.V.   
Crescent Enterprises   
Dassault Systèmes SE   
Dell Technologies Deutsche Post DHL Group   
Dogan Åžirketler Grubu Holding A.S Eurasian Resources Group   
EY   
GEMS Education   
Google   
Groupe Renault   
Guardian Life Insurance   
Health Care Service Corporation   
Heidrick & Struggles   
Henry Schein Inc.   
Hewlett Packard Enterprise   
Infosys Ltd   
Ingka Group (IKEA Retail, Ingka   
Centres, Ingka Investments)   
LL   
Johnson & Johnson   
Lego Foundation   
LinkedIn Corporation   
LRN Corporation   
ManpowerGroup   
Mastercard   
Mercer (MMC)   
Merck KGaA   
Microsoft Corp.   
NBCUniversal   
Nestlé   
Nokia Corporation   
Novolipetsk Steel (NLMK)   
NYSE Group Inc. Omnicom Group Inc.   
Ooredoo   
PAO Severstal   
PayPal   
Petroleo Brasileiro SA - PETROBRAS PJSC PhosAgro   
PricewaterhouseCoopers   
International Limited   
Procter & Gamble   
Publicis Groupe   
QI Group   
RBC Financial Group   
Recruit Holdings Co. Ltd   
Royal DSM NV   
Salesforce   
Sanofi   
SAP   
Saudi Aramco   
Stanley Black & Decker Inc.   
Teck Resources Limited   
Turkcell   
UBS   
Unilever   
Upwork   
Verizon Communications   
VMware Inc.   
Willis Towers Watson   
Workday Inc.  

COMMITTED TO IMPROVING THE STATE OF THE WORLD  

The World Economic Forum is the International Organization for Public-Private Cooperation and engages the foremost political, business and other leaders of society to shape global, regional and industry agendas.  

World Economic Forum 91-93 route de la Capite CH-1223 Cologny/Geneva Switzerland  

Tel	 +41 (0) 22 869 1212   
Fax	 +41 (0) 22 786 2744  